<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>USO DE LISTAS</h1>

    <h3>Listas ordenadas de livros</h3>

    <ol start="10" >
        <li>Odisseia</li>
        <li>Otelo</li>
        <li>Metamorfoses</li>
        <li>Memórias Póstumas de Brás Cubas</li>
    </ol>

    <h3>Lista ordenadas de Autores</h3>

    <ol type="A" start="5">
        <li>Machado de Assis</li>
        <li>José de Alencar</li>
        <li>William Shakespeare</li>
        <li>Homero</li>
    </ol>

    <h3>Lista NÃO ordenada com quadrado - Editoras</h3>

    <ul>
        <li>Antofágica</li>
        <li>Editora Aleph</li>
        <li>Editora L&PM</li>
        <li>Viseu</li>
    </ul>

</html>